VITE_SUPABASE_URL=https://rnpafxwreyinxcvgyacu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucGFmeHdyZXlpbnhjdmd5YWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mjg3ODIsImV4cCI6MjA4NDQwNDc4Mn0.zyhiduWpeyZg2mD48KlOz0781XeNbGAWU9qG21zaAgw
