MONGODB_URI=mongodb+srv://palamarivedhasrii_db_user:Vedha2006sri08@test.whvsrn4.mongodb.net/test
PORT=8000
JWT_SECRET=e37f56317388a5893ab5510fe8267e0abfe1951cef1be8bb717ce47b5fe6a86f1884604bcc0354bae2293eca4f236adf9bcb5de952e9678c043cc351f7111c6c
JWT_EXPIRE=7d
NODE_ENV=development
MAX_FILE_SIZE=10485760
GEMINI_API_KEY=AIzaSyC2xqC4BBW4kn_wUFGDEt10nDjI2B223Hg
SUPABASE_URL=https://rnpafxwreyinxcvgyacu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucGFmeHdyZXlpbnhjdmd5YWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgyODc4MiwiZXhwIjoyMDg0NDA0NzgyfQ.1_uP2e1WYsGWIC8znBAwFoYBjoKuA9Zx-eKtwJsApKI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucGFmeHdyZXlpbnhjdmd5YWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mjg3ODIsImV4cCI6MjA4NDQwNDc4Mn0.zyhiduWpeyZg2mD48KlOz0781XeNbGAWU9qG21zaAgw